<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c130cbc4321484b82e1cf4e9b5bbc36" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Document" Width="1.5" PointX="2.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Account" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Blog" Width="1.5" PointX="7.875" PointY="1.875" />
        <AssociationConnector Association="Model1.AccountBlog" />
        <AssociationConnector Association="Model1.BlogDocument" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>