<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72bd66d0cd994f61bdf6310940390d29" Name="Diagram1" >
        <EntityTypeShape EntityType="Blog.Post" Width="1.5" PointX="2.125" PointY="1.25" />
        <EntityTypeShape EntityType="Blog.Comment" Width="1.5" PointX="6.375" PointY="1.875" />
        <EntityTypeShape EntityType="Blog.Category" Width="1.5" PointX="2.125" PointY="4" />
        <AssociationConnector Association="Blog.PostComment" />
        <AssociationConnector Association="Blog.CategoryPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>